{
  "name": "Student Incentive System Local",
  "values": [
    {
      "key": "host",
      "value": "http://127.0.0.1:8080",
      "type": "default",
      "enabled": true
    },
    {
      "key": "staff_user",
      "value": "sally",
      "type": "default",
      "enabled": true
    },
    {
      "key": "staff_pass",
      "value": "sallypass",
      "type": "default",
      "enabled": true
    },
    {
      "key": "student_user",
      "value": "student1",
      "type": "default",
      "enabled": true
    },
    {
      "key": "student_pass",
      "value": "studentpass",
      "type": "default",
      "enabled": true
    },
    {
      "key": "access_token",
      "value": "",
      "type": "default",
      "enabled": true
    },
    {
      "key": "last_log_id",
      "value": "",
      "type": "default",
      "enabled": true
    }
  ]
}
